<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task0.V22.Lib/Tyuiu.PetrovDR.Sprint5.Task0.V22.Lib.csproj" Id="4b43d34e-ee61-4b91-878e-21a92c224fa3" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task0.V22.Test/Tyuiu.PetrovDR.Sprint5.Task0.V22.Test.csproj" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task0.V22/Tyuiu.PetrovDR.Sprint5.Task0.V22.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task1.V29.Lib/Tyuiu.PetrovDR.Sprint5.Task1.V29.Lib.csproj" Id="cecfacfe-bf0a-43d3-89c5-faafa617f7fe" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task1.V29.Test/Tyuiu.PetrovDR.Sprint5.Task1.V29.Test.csproj" Id="70cc9d18-84db-4577-a053-873361f7a541" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task1.V29/Tyuiu.PetrovDR.Sprint5.Task1.V29.csproj" Id="3df0e395-e0ae-423a-8ca4-27cce886e312" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task2.V12.Lib/Tyuiu.PetrovDR.Sprint5.Task2.V12.Lib.csproj" Id="ffda1199-9e8a-4dca-899d-3fc95f0f0b13" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task2.V12.Test/Tyuiu.PetrovDR.Sprint5.Task2.V12.Test.csproj" Id="84baa478-6dd2-4f81-a6a5-b3942cc09551" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task2.V12/Tyuiu.PetrovDR.Sprint5.Task2.V12.csproj" Id="701e25f5-dd81-426d-b0bc-95750622aa1a" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task3.V13.Lib/Tyuiu.PetrovDR.Sprint5.Task3.V13.Lib.csproj" Id="4b1cdb40-6da8-4d75-ae8a-6c9d4ee99cd9" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task3.V13.Test/Tyuiu.PetrovDR.Sprint5.Task3.V13.Test.csproj" Id="562dbbcf-6026-436d-9993-51daafdf2879" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task3.V13/Tyuiu.PetrovDR.Sprint5.Task3.V13.csproj" Id="2d5c84e5-382e-4b1e-b819-f0a559c9317e" />
  </Folder>
</Solution>
