<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task0.V22.Lib/Tyuiu.PetrovDR.Sprint5.Task0.V22.Lib.csproj" Id="4b43d34e-ee61-4b91-878e-21a92c224fa3" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task0.V22.Test/Tyuiu.PetrovDR.Sprint5.Task0.V22.Test.csproj" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task0.V22/Tyuiu.PetrovDR.Sprint5.Task0.V22.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task1.V29.Lib/Tyuiu.PetrovDR.Sprint5.Task1.V29.Lib.csproj" Id="cecfacfe-bf0a-43d3-89c5-faafa617f7fe" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task1.V29.Test/Tyuiu.PetrovDR.Sprint5.Task1.V29.Test.csproj" Id="70cc9d18-84db-4577-a053-873361f7a541" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task1.V29/Tyuiu.PetrovDR.Sprint5.Task1.V29.csproj" Id="3df0e395-e0ae-423a-8ca4-27cce886e312" />
  </Folder>
</Solution>
