<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task0.V22.Lib/Tyuiu.PetrovDR.Sprint5.Task0.V22.Lib.csproj" Id="4b43d34e-ee61-4b91-878e-21a92c224fa3" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task0.V22.Test/Tyuiu.PetrovDR.Sprint5.Task0.V22.Test.csproj" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task0.V22/Tyuiu.PetrovDR.Sprint5.Task0.V22.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task1.V29.Lib/Tyuiu.PetrovDR.Sprint5.Task1.V29.Lib.csproj" Id="cecfacfe-bf0a-43d3-89c5-faafa617f7fe" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task1.V29.Test/Tyuiu.PetrovDR.Sprint5.Task1.V29.Test.csproj" Id="70cc9d18-84db-4577-a053-873361f7a541" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task1.V29/Tyuiu.PetrovDR.Sprint5.Task1.V29.csproj" Id="3df0e395-e0ae-423a-8ca4-27cce886e312" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task2.V12.Lib/Tyuiu.PetrovDR.Sprint5.Task2.V12.Lib.csproj" Id="ffda1199-9e8a-4dca-899d-3fc95f0f0b13" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task2.V12.Test/Tyuiu.PetrovDR.Sprint5.Task2.V12.Test.csproj" Id="84baa478-6dd2-4f81-a6a5-b3942cc09551" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task2.V12/Tyuiu.PetrovDR.Sprint5.Task2.V12.csproj" Id="701e25f5-dd81-426d-b0bc-95750622aa1a" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task3.V13.Lib/Tyuiu.PetrovDR.Sprint5.Task3.V13.Lib.csproj" Id="edca03c1-8459-423a-bad0-02a443c54ca8" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task3.V13.Test/Tyuiu.PetrovDR.Sprint5.Task3.V13.Test.csproj" Id="b337792f-5357-45cf-b4cd-6d78df43a1e7" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task3.V13/Tyuiu.PetrovDR.Sprint5.Task3.V13.csproj" Id="acb14c79-78af-47c7-97c5-5fb194f00f3a" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task4.V6.Lib/Tyuiu.PetrovDR.Sprint5.Task4.V6.Lib.csproj" Id="585b9eee-c833-47ee-92eb-2183f1863a07" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task4.V6.Test/Tyuiu.PetrovDR.Sprint5.Task4.V6.Test.csproj" Id="495511e6-65a0-4644-9315-92c5a2a95b0f" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task4.V6/Tyuiu.PetrovDR.Sprint5.Task4.V6.csproj" Id="ced750fe-813b-4212-b9aa-dbf32c7e8811" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task5.V4.Lib/Tyuiu.PetrovDR.Sprint5.Task5.V4.Lib.csproj" Id="d95b6930-66f6-4bed-991d-53bff17e71c9" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task5.V4.Test/Tyuiu.PetrovDR.Sprint5.Task5.V4.Test.csproj" Id="baea9125-02d1-4303-a750-7763d439142c" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task5.V4/Tyuiu.PetrovDR.Sprint5.Task5.V4.csproj" Id="27483888-2103-4ebb-be55-2bd434d3c3a9" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task6.V1.Lib/Tyuiu.PetrovDR.Sprint5.Task6.V1.Lib.csproj" Id="5bf486b3-6eb0-4947-9941-93c93688259c" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task6.V1.Test/Tyuiu.PetrovDR.Sprint5.Task6.V1.Test.csproj" Id="3f297404-28de-4cd3-8cf8-7cfe453f1177" />
    <Project Path="Tyuiu.PetrovDR.Sprint5.Task6.V1/Tyuiu.PetrovDR.Sprint5.Task6.V1.csproj" Id="c8698471-645a-4cd9-9f87-a10df6c70fc3" />
  </Folder>
</Solution>
